# Spring-boot-User-Management

./: README.md  build.gradle  settings.gradle
src/main/java/bni/govtech/StarterKit/: StarterKitApplication.java
src/main/java/bni/govtech/StarterKit/config/: DatabaseConfig.java  SecurityConfig.java  SwaggerConfig.java  WebFluxConfig.java
src/main/java/bni/govtech/StarterKit/controller/: AuthController.java  FeatureController.java  RoleController.java  RoleFeatureController.java  UserController.java  UserRoleController.java
src/main/java/bni/govtech/StarterKit/dto/: ApiResponse.java  FeatureAccessDto.java  FeatureCreateRequest.java  FeatureResponse.java  FeatureUpdateRequest.java  LoginRequest.java  LoginResponse.java  PaginatedResponse.java  RoleCreateRequest.java  RoleFeatureAccessDto.java  RoleFeatureCreateRequest.java  RoleFeatureResponse.java  RoleResponse.java  RoleUpdateRequest.java  UserCreateRequest.java  UserResponse.java  UserRoleCreateRequest.java  UserRoleResponse.java  UserUpdateRequest.java
src/main/java/bni/govtech/StarterKit/entity/: BaseEntity.java  Feature.java  Role.java  RoleFeature.java  User.java  UserRole.java  UserVerification.java  VerificationPurpose.java
src/main/java/bni/govtech/StarterKit/handler/: GlobalExceptionHandler.java
src/main/java/bni/govtech/StarterKit/mapper/: FeatureMapper.java  RoleFeatureMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/bni/govtech/StarterKit/repository/: FeatureRepository.java  RoleFeatureRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java  UserVerificationRepository.java
src/main/java/bni/govtech/StarterKit/service/: AuthService.java  AuthServiceImpl.java  BaseReactiveService.java  FeatureService.java  FeatureServiceImpl.java  ReactiveUserDetailsServiceImpl.java  RoleFeatureService.java  RoleFeatureServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java  UserVerificationService.java  UserVerificationServiceImpl.java
src/main/java/bni/govtech/StarterKit/util/: EmailUtil.java  JsonUtil.java  JwtTokenProvider.java  (+3 more)
src/main/resources/: application.properties
src/test/java/bni/govtech/StarterKit/: StarterKitApplicationTests.java
