spring.application.name=StarterKit

app.isOtp=false

app.jwt.secret-key=G0VT3CHBN1S3CR3TK3Y3NCRYPT10N1Z3
app.jwt.issuer=govtechbni
app.jwt.expiration-ms=3600000
app.password-global=g0vt3ch!@123

#db connection
spring.r2dbc.url=r2dbc:oracle://192.168.169.50:1530/BGNDEV
spring.r2dbc.username=BGNDEV
spring.r2dbc.password=BGNDEV123
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=10
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.max-acquire-time=2000ms
spring.r2dbc.pool.max-create-connection-time=2000ms

#Enable metrics
management.endpoints.web.exposure.include=metrics

# SMTP server config (contoh pakai Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your.email@gmail.com
spring.mail.password=your_app_password_or_real_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000

# Optional: dari siapa email dikirim
spring.mail.properties.mail.from=your.email@gmail.com

#open telemetry
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.otlp.tracing.endpoint=http://localhost:4317

#swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Optional: SQL init, if needed
spring.sql.init.mode=never

# Optional: Logging R2DBC queries
logging.level.io.r2dbc.spi=DEBUG
logging.level.io.r2dbc=DEBUG
logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.org.springframework.security=DEBUG

